Python 3.4.3 (v3.4.3:9b73f1c3e601, Feb 24 2015, 22:43:06) [MSC v.1600 32 bit (Intel)] on win32
Type "copyright", "credits" or "license()" for more information.
>>> ================================ RESTART ================================
>>> 
Building prefix dict from the default dictionary ...
Loading model from cache C:\Users\audaque\AppData\Local\Temp\jieba.cache
Loading model cost 1.119 seconds.
Prefix dict has been built succesfully.
>>> bjSame = []
>>> shSame = []
>>> for e in entryBJ:
	for a in entrySH:
		match, size = e.matchWithEntry(a)
		if match != 0 and matchNum/size >= 0.618:
			bjSame

			
Traceback (most recent call last):
  File "<pyshell#7>", line 4, in <module>
    if match != 0 and matchNum/size >= 0.618:
NameError: name 'matchNum' is not defined
>>> pos = 0
>>> for e in entryBJ:
	for a in entrySH:
		match, size = e.matchWithEntry(a)
		if match != 0 and matchNum/size >= 0.618:
			bjSame.insert(pos, e.name)
			shSame.insert(pos, a.name)
			pos += 1

			
Traceback (most recent call last):
  File "<pyshell#12>", line 4, in <module>
    if match != 0 and matchNum/size >= 0.618:
NameError: name 'matchNum' is not defined
>>> for e in entryBJ:
	for a in entrySH:
		match, size = e.matchWithEntry(a)
		if match != 0 and match/size >= 0.8:
			bjSame.insert(pos, e.name)
			shSame.insert(pos, a.name)
			pos += 1

			
>>> for e in range(len(bjSame)):
	print(bjSame[e],'\t\t',shSame[e])

	
中学 		 上海市中小学生、婴幼儿住院医疗互助基金定点医疗机构
小学 		 上海市中小学生、婴幼儿住院医疗互助基金定点医疗机构
宗教院校 		 宗教院校
天主教宗教场所 		 宗教场所
基督教宗教场所 		 宗教场所
佛教宗教场所 		 宗教场所
道教宗教场所 		 宗教场所
印章承刻企业 		 印章承刻企业信息
考试场 		 全国社会工作者职业水平评价考试情况（上海）
考试场 		 上海市会计从业资格考试成绩查询
旧货业经营单位 		 食品经营单位信息-食品流通企业
旧货业经营单位 		 食品经营单位信息-餐饮企业
旧货业经营单位 		 上海市现制现售水经营单位
旧货业经营单位 		 出版物进口经营单位信息
交通执法机构 		 交通管理与服务机构
交通事故处理机构 		 交通事故自行协商处理便民服务点高架道路&ldquo;便民服务箱&rdquo;位置分布
机动车维修单位 		 机动车维修企业
机动车维修单位 		 全市机动车维修行业统计
机动车维修单位 		 全市2011年机动车维修质量信誉考核3A企业名录
机动车检测场 		 公安局登记备案的机动车检测场信息
出入境中介机构 		 全市出入境中介机构信息
车管站 		 车管所
车管所 		 车管所
养老服务机构 		 中小商贸流通企业服务机构信息
养老服务机构 		 信用服务机构备案信息
养老服务机构 		 供电服务机构
养老服务机构 		 本市医疗机构医疗服务项目和价格
养老服务机构 		 职业卫生技术服务机构
养老服务机构 		 人才中介服务机构信息
养老服务机构 		 母婴保健机构服务人员资格许可信息
养老服务机构 		 上海市中小企业服务机构名录
养老服务机构 		 软件和信息服务业机构
养老服务机构 		 信息安全服务机构推荐名单
养老服务机构 		 消防技术服务机构资质信息
养老服务机构 		 残疾人就业服务机构信息					
养老服务机构 		 经批准本市开展人类辅助生殖技术的服务机构
养老服务机构 		 环境管理与服务机构
养老服务机构 		 绿化市容管理与服务机构
养老服务机构 		 科技管理与服务机构
养老服务机构 		 海葬服务机构
养老服务机构 		 殡葬服务代理机构
养老服务机构 		 上海市养老机构
养老服务机构 		 上海市公共场所卫生技术服务机构
养老服务机构 		 上海市放射卫生技术服务机构
养老服务机构 		 交通管理与服务机构
养老服务机构 		 节能服务机构
养老服务机构 		 上海市教育管理与服务机构名单
社区服务中心 		 社区生活服务中心
社区服务中心 		 上海市社区卫生服务中心基本信息
捐赠中心站点 		 市社保中心各分中心相关信息
婚姻收养登记机关 		 婚姻收养登记机关信息
殡仪服务机构 		 中小商贸流通企业服务机构信息
殡仪服务机构 		 信用服务机构备案信息
殡仪服务机构 		 供电服务机构
殡仪服务机构 		 本市医疗机构医疗服务项目和价格
殡仪服务机构 		 职业卫生技术服务机构
殡仪服务机构 		 人才中介服务机构信息
殡仪服务机构 		 母婴保健机构服务人员资格许可信息
殡仪服务机构 		 上海市中小企业服务机构名录
殡仪服务机构 		 软件和信息服务业机构
殡仪服务机构 		 信息安全服务机构推荐名单
殡仪服务机构 		 消防技术服务机构资质信息
殡仪服务机构 		 残疾人就业服务机构信息					
殡仪服务机构 		 经批准本市开展人类辅助生殖技术的服务机构
殡仪服务机构 		 环境管理与服务机构
殡仪服务机构 		 绿化市容管理与服务机构
殡仪服务机构 		 科技管理与服务机构
殡仪服务机构 		 海葬服务机构
殡仪服务机构 		 殡葬服务代理机构
殡仪服务机构 		 上海市公共场所卫生技术服务机构
殡仪服务机构 		 上海市放射卫生技术服务机构
殡仪服务机构 		 交通管理与服务机构
殡仪服务机构 		 节能服务机构
殡仪服务机构 		 上海市教育管理与服务机构名单
司法所 		 司法鉴定人
司法所 		 司法鉴定机构
司法所 		 街道乡镇司法所
司法鉴定机构 		 司法鉴定机构
律师事务所 		 律师事务所
公证处 		 公证处
法律援助中心 		 法律援助中心
法律援助中心 		 市社保中心各分中心相关信息
销售放射源单位 		 上海市&ldquo;销售真牌真品，保护知识产权&rdquo;承诺单位名单
生产放射源单位 		 保健食品生产单位信息
生产放射源单位 		 上海单位生产总值能耗
危险废物经营许可证单位 		 危险废物经营许可证名单
2015建设工程竣工备案信息 		 住宅工程竣工备案信息
2015施工许可证信息 		 食品相关产品生产许可证注销信息
2015施工许可证信息 		 涉外调查许可证信息
2015施工许可证信息 		 重要工业产品生产许可证核发信息
2015施工许可证信息 		 探矿许可证信息
2015施工许可证信息 		 采矿许可证信息
2015施工许可证信息 		 工程施工中标信息
2015施工许可证信息 		 拆除施工企业信息
建设工程企业资质信息 		 园林绿化企业资质信息
建设工程企业资质信息 		 新型建设工程材料信息
业户信用信息 		 信用服务机构备案信息
业户信用信息 		 公共信用信息查询服务
人员信用信息 		 失踪人员信息（治安）
人员信用信息 		 信用服务机构备案信息
人员信用信息 		 建筑从业人员行政处罚信息
人员信用信息 		 母婴保健机构服务人员资格许可信息
人员信用信息 		 港澳医务人员执业许可信息
人员信用信息 		 物业管理专业人员信息
人员信用信息 		 上海市专业技术职务任职资格评审通过人员信息
人员信用信息 		 房屋质量检测人员信息
人员信用信息 		 许可执业人员获证信息
人员信用信息 		 公共信用信息查询服务
人员信用信息 		 高级专业技术职务任职资格评审通过人员公示信息
人员信用信息 		 本市会计从业资格持证人员基础信息
道路危险货物运输企业 		 全市道路危险货物运输企业名录
出租企业信息 		 经营异常企业信息
出租企业信息 		 上海商业百强企业信息
出租企业信息 		 中小商贸流通企业服务机构信息
出租企业信息 		 食品相关产品生产许可获证企业信息
出租企业信息 		 单用途商业预付卡备案企业信息
出租企业信息 		 再生资源回收经营企业信息
出租企业信息 		 企业监管信息
出租企业信息 		 食品餐饮企业监督公示信息
出租企业信息 		 复制企业基本信息
出租企业信息 		 危险化学品生产企业信息
出租企业信息 		 人防工程防护设备定点企业信息
出租企业信息 		 计算机信息系统集成资质企业
出租企业信息 		 经营异常企业信息
出租企业信息 		 园林绿化企业资质信息
出租企业信息 		 上海市各区县税务局私房出租代征点信息
出租企业信息 		 粮油加工企业信息
出租企业信息 		 获GMP认证证书企业信息
出租企业信息 		 水域保洁企业信息
出租企业信息 		 食品经营单位信息-食品流通企业
出租企业信息 		 食品经营单位信息-餐饮企业
出租企业信息 		 典当企业信息
出租企业信息 		 拍卖资质企业信息
出租企业信息 		 节水型企业（单位）信息
出租企业信息 		 企业用自来水水价信息
出租企业信息 		 获GSP认证证书企业信息
出租企业信息 		 药品、医疗器械第三方物流企业信息
出租企业信息 		 印章承刻企业信息
出租企业信息 		 上海市科技型中小企业技术创新资金项目信息
出租企业信息 		 国家及上海市科技企业孵化器基本信息
出租企业信息 		 食品相关产品生产许可获证企业信息
出租企业信息 		 货运出租企业信息
出租企业信息 		 燃气企业、器具信息
出租企业信息 		 全市典当企业信息
出租企业信息 		 生产性废旧金属回收企业信息
出租企业信息 		 福利企业信息公示
出租企业信息 		 工程渣土运输服务企业信息
出租企业信息 		 企业获证信息
出租企业信息 		 医疗器械经营企业信息
出租企业信息 		 食品生产企业信息
出租企业信息 		 保健食品生产企业信息
出租企业信息 		 医疗器械生产企业信息
出租企业信息 		 化妆品生产企业信息
出租企业信息 		 药品经营企业信息
出租企业信息 		 药品生产企业信息
出租企业信息 		 食品餐饮企业查询信息
出租企业信息 		 食品流通企业信息
出租企业信息 		 房地产经纪企业基本信息
出租企业信息 		 拆除施工企业信息
出租企业信息 		 物业管理企业基本信息
出租企业信息 		 房地产开发企业基本信息
出租企业信息 		 房地产评估企业信息
出租企业信息 		 全市道路货运出租企业名录
出租企业信息 		 1000万总产值规模以上印刷企业信息
出租企业信息 		 企业基本信息查询
出租企业信息 		 企业工商信息
出租企业信息 		 二手房出售出租信息查询
省际客运场站 		 省际客运企业
机动车检测站点 		 公安局登记备案的机动车检测场信息
机场班车线路 		 公交线路首末班车时间
市水务局行政机构 		 上海市水务局行政许可决定书
流域界 		 流通领域商品监测信息
旅行社 		 上海旅游统计数据-旅行社国内旅游组团人数和接待人数（人次）
旅行社 		 上海旅游统计数据-旅行社组织出境旅游人数（人次）
旅行社 		 上海旅游统计数据-旅行社外联、接待入境旅游人数（人次）
旅行社 		 上海市出境游旅行社信息
旅行社 		 上海赴台旅行社信息
旅行社 		 上海市旅行社名单
星级饭店 		 上海市星级饭店名单
有出境权旅行社 		 上海旅游统计数据-旅行社组织出境旅游人数（人次）
有出境权旅行社 		 上海市出境游旅行社信息
旅游咨询服务站 		 旅游咨询中心
旅游咨询服务站 		 上海旅游统计数据-本市接待入境旅游者人数（人次）
经营性演出场所 		 上海市各类演出场所情况一览表
采供血机构 		 上海采供血机构
社区卫生服务中心 		 上海市社区卫生服务中心基本信息
妇幼保健院 		 上海市妇幼保健所基本信息
中介服务 		 人才中介服务机构信息
再生资源回收网点 		 再生资源回收经营企业信息
再生资源回收网点 		 再生资源回收网点备案信息
应急避难场所 		 应急避难场所信息
物业服务企业 		 中小商贸流通企业服务机构信息
物业服务企业 		 上海市技术先进型服务企业名单
物业服务企业 		 上海市中小企业服务机构名录
物业服务企业 		 上海市中小企业公共服务示范平台名录
物业服务企业 		 上海工业云创新服务试点企业
物业服务企业 		 工程渣土运输服务企业信息
物业服务企业 		 物业管理企业基本信息
社区健身场所 		 上海市公益性健身场所
社区健身场所 		 社区百姓健身房信息
家政服务 		 示范性家政服务站名单
慈善（爱心）超市 		 慈善超市
超市 		 部分农贸市场及超市主要蔬菜品种价格
超市 		 超市商品价格信息
超市 		 慈善超市
超市 		 部分农贸市场及超市主要肉蛋鱼价格
超市 		 部分超市主要粮油品种价格
菜市场 		 上海标准化菜市场基本情况
食品及相关产品许可证获证企业 		 食品相关产品生产许可证注销信息
食品及相关产品许可证获证企业 		 食品相关产品生产许可获证企业信息
食品及相关产品许可证获证企业 		 食品相关产品生产许可获证企业信息
工业品生产企业 		 食品相关产品生产许可获证企业信息
工业品生产企业 		 危险化学品生产企业信息
工业品生产企业 		 食盐定点生产企业
工业品生产企业 		 食品相关产品生产许可获证企业信息
工业品生产企业 		 生产性废旧金属回收企业信息
工业品生产企业 		 食品生产企业信息
工业品生产企业 		 保健食品生产企业信息
工业品生产企业 		 医疗器械生产企业信息
工业品生产企业 		 化妆品生产企业信息
工业品生产企业 		 药品生产企业信息
乙级安全评价机构（煤矿除外） 		 乙级安全评价机构
烟花爆竹批发企业 		 成品油批发和仓储企业
危险化学品生产企业 		 危险化学品生产企业信息
危险化学品建设项目 		 危险化学品建设项目信息
危险化学品建设项目 		 危险化学品目录
危险化学品建设项目 		 危险化学品生产企业信息
非煤矿山生产企业 		 食品相关产品生产许可获证企业信息
非煤矿山生产企业 		 危险化学品生产企业信息
非煤矿山生产企业 		 食盐定点生产企业
非煤矿山生产企业 		 食品相关产品生产许可获证企业信息
非煤矿山生产企业 		 生产性废旧金属回收企业信息
非煤矿山生产企业 		 食品生产企业信息
非煤矿山生产企业 		 保健食品生产企业信息
非煤矿山生产企业 		 医疗器械生产企业信息
非煤矿山生产企业 		 化妆品生产企业信息
非煤矿山生产企业 		 药品生产企业信息
印刷企业 		 1000万总产值规模以上印刷企业信息
光盘复制企业 		 复制企业基本信息
出版物发行企业 		 出版物发行单位基本信息
体育设施对外开放学校 		 上海市学校体育设施对外开放情况
体育设施对外开放学校 		 体育设施对外开放学校名录
体育传统项目学校 		 体育传统项目学校基本信息
市体育局直属事业单位 		 直属事业单位名录
北京市人防工程防护设备定点生产和安装企业信息 		 人防工程防护设备定点企业信息
2012年中关村高新技术企业名单 		 上海市高新技术企业名单
北京市休闲垂钓园 		 上海市休闲垂钓场所信息
肥料生产企业 		 食品相关产品生产许可获证企业信息
肥料生产企业 		 危险化学品生产企业信息
肥料生产企业 		 食盐定点生产企业
肥料生产企业 		 食品相关产品生产许可获证企业信息
肥料生产企业 		 生产性废旧金属回收企业信息
肥料生产企业 		 食品生产企业信息
肥料生产企业 		 保健食品生产企业信息
肥料生产企业 		 医疗器械生产企业信息
肥料生产企业 		 化妆品生产企业信息
肥料生产企业 		 药品生产企业信息
医疗器械经营企业 		 经营异常企业信息
医疗器械经营企业 		 再生资源回收经营企业信息
医疗器械经营企业 		 经营异常企业信息
医疗器械经营企业 		 食品经营单位信息-食品流通企业
医疗器械经营企业 		 食品经营单位信息-餐饮企业
医疗器械经营企业 		 药品、医疗器械第三方物流企业信息
医疗器械经营企业 		 医疗器械经营企业信息
医疗器械经营企业 		 医疗器械生产企业信息
医疗器械经营企业 		 药品经营企业信息
医疗器械经营企业 		 港口经营企业名录
药品生产企业 		 食品相关产品生产许可获证企业信息
药品生产企业 		 危险化学品生产企业信息
药品生产企业 		 食盐定点生产企业
药品生产企业 		 药品、医疗器械第三方物流企业信息
药品生产企业 		 食品相关产品生产许可获证企业信息
药品生产企业 		 生产性废旧金属回收企业信息
药品生产企业 		 食品生产企业信息
药品生产企业 		 保健食品生产企业信息
药品生产企业 		 医疗器械生产企业信息
药品生产企业 		 化妆品生产企业信息
药品生产企业 		 药品经营企业信息
药品生产企业 		 药品生产企业信息
药品批发企业 		 成品油批发和仓储企业
药品批发企业 		 药品、医疗器械第三方物流企业信息
药品批发企业 		 药品经营企业信息
药品批发企业 		 药品生产企业信息
药品零售企业 		 药品、医疗器械第三方物流企业信息
药品零售企业 		 药品经营企业信息
药品零售企业 		 药品生产企业信息
化妆品生产企业 		 食品相关产品生产许可获证企业信息
化妆品生产企业 		 危险化学品生产企业信息
化妆品生产企业 		 食盐定点生产企业
化妆品生产企业 		 食品相关产品生产许可获证企业信息
化妆品生产企业 		 生产性废旧金属回收企业信息
化妆品生产企业 		 食品生产企业信息
化妆品生产企业 		 保健食品生产企业信息
化妆品生产企业 		 医疗器械生产企业信息
化妆品生产企业 		 化妆品生产企业信息
化妆品生产企业 		 药品生产企业信息
保健食品生产单位 		 保健食品生产单位信息
保健食品生产单位 		 上海单位生产总值能耗
保健食品生产单位 		 保健食品生产企业信息
保健食品经营单位 		 保健食品生产单位信息
保健食品经营单位 		 食品经营单位信息-食品流通企业
保健食品经营单位 		 食品经营单位信息-餐饮企业
保健食品经营单位 		 上海市现制现售水经营单位
保健食品经营单位 		 出版物进口经营单位信息
金融产业集聚区 		 创意产业集聚区
北京市残疾人辅助器具站 		 残疾人辅助器具服务点信息
>>> 
