Python 3.4.3 (v3.4.3:9b73f1c3e601, Feb 24 2015, 22:43:06) [MSC v.1600 32 bit (Intel)] on win32
Type "copyright", "credits" or "license()" for more information.
>>> ================================ RESTART ================================
>>> 
Building prefix dict from the default dictionary ...
Loading model from cache C:\Users\audaque\AppData\Local\Temp\jieba.cache
Loading model cost 1.161 seconds.
Prefix dict has been built succesfully.
>>> import xlrd
>>> data = xlrd.open_workbook('北京上海对比开放目录-标注后.xlsx')
>>> shEntry = data.sheets()[0]
>>> szEntry = data.sheets()[0]
>>> nrows = szEntry.nrows
>>> ncols = szEntry.ncols
>>> szdata = []
>>> for i in range(nrows):
	temp = EntryData()
	temp.setFro

	
Traceback (most recent call last):
  File "<pyshell#11>", line 3, in <module>
    temp.setFro
AttributeError: 'EntryData' object has no attribute 'setFro'
>>> szEntry.row_values(2)
[1.0, 1.0, '市城市管理局', '林业植物产地检疫证', '证件编号、证件有效期、发证盖章单位、发证日期、申请单位', '全量数据下载或API调用', '结构化数据', '实时', '□a访问用户\n□b实名认证用户\n□c特定用户\n', '', '', '', '', '', '', '', '']
>>> for i in range(nrows):
	temp = EntryData()
	sss = szEntry.row_values(i)
	temp.setFromString(sss[2], '', sss[3], 'SZ')

	
>>> for i in range(nrows):
	temp = EntryData()
	sss = szEntry.row_values(i)
	temp.setFromString(sss[2], '', sss[3], 'SZ')
	szdata.append(temp)

	
>>> len(szdata)
997
>>> szdata[393]
<dataClass.EntryData object at 0x01473C30>
>>> szdata[393].name
'深圳市旅行社服务网点备案汇总一览表'
>>> szdata = []
>>> for i in range(nrows):
	temp = EntryData()
	sss = szEntry.row_values(i)
	temp.setFromString(sss[2], '', sss[3], 'SZ')
	szdata.insert(i, temp)

	
>>> for e in szdata:
	print(e.source, e.name)

	
 
数据提供单位 数据名称
市城市管理局 林业植物产地检疫证
市城市管理局 木材运输许可证
市城市管理局 数字城管系统城市部件信息
市规划和国土资源委员会 建设用地规划许可证
市规划和国土资源委员会 建设工程规划许可证
市规划和国土资源委员会 建筑物数据
市科创委 公共技术服务平台
市人居环境委员会 建设项目审批环评信息
市人居环境委员会 污染物排放许可
市人居环境委员会 危险废物产生企业信息
市人力资源和社会保障局 民办职业培训机构许可信息
市人力资源和社会保障局 人力资源服务许可证
市应急管理办 安全生产培训机构信息
市市场和质量监督管理委员会 餐饮服务许可信息
市市场和质量监督管理委员会 食品生产许可信息
市市场和质量监督管理委员会 特种设备信息
市市场和质量监督管理委员会 酒类批发许可证
市市场和质量监督管理委员会 食品流通许可
市市场和质量监督管理委员会 气瓶移动式压力容器充装单位许可
市市场和质量监督管理委员会 违法商事主体信息
市水务局 排水设施验收行政许可决定书（建筑工程）
市文体旅游局 公共文体设施
市文体旅游局 美丽星期天
市文体旅游局 音乐下午茶
市文体旅游局 粤剧在周末
市文体旅游局 戏曲交响乐
市文体旅游局 剧汇星期天
市文体旅游局 艺术大观
市文体旅游局 周末剧场
市文体旅游局 公益电影放映
市文体旅游局 旅行社信息数据
市文体旅游局 A级景区基本信息
市文体旅游局 星级酒店基本信息数据
市政府采购中心 中标通知书信息
市公安局 派出所基本信息
市公安局 旅馆行业许可证信息
市公安局 印章行业许可证信息
市公安局 典当行业许可证信息
市公安局 广东省安全技术防范系统设计、施工、维修资格证信息（2014年度三级、未定级）
市公安局 互联网上网服务营业场所信息
市住房和建设局 施工许可证信息
市住房和建设局 建筑类企业基本信息
市住房和建设局 深圳市预拌混凝土企业信息
市住房和建设局 勘察设计企业基本信息
市住房和建设局 建设工程施工图设计文件（勘察文件）审查合同备案结果
市住房和建设局 建设工程施工图设计文件（勘察文件）审查情况备案
市住房和建设局 燃气经营许可证
市住房和建设局 燃气燃烧器具安装维修许可证
市交通运输委员会 水路运输经营许可证信息
市交通运输委员会 道路运输从业资格信息
市交通运输委员会 船舶营业运输证信息
市交通运输委员会 港口危险货物作业附证信息
市卫生和计划生育委员会 医疗机构信息资源
市卫生和计划生育委员会 公共场所卫生许可
市卫生和计划生育委员会 母婴保健技术机构执业许可
市经济贸易和信息化委员会 工业百强企业
市经济贸易和信息化委员会 加油站
市经济贸易和信息化委员会 危险化学品企业信息
市经济贸易和信息化委员会 外商直接投资信息（新增）
市民政局 各区民政局（各新区社会建设局）

市民政局 市民政局直属各单位
市民政局 全市慈善超市
市民政局 全市各社会捐助接收点
市民政局 深圳市捐助中心捐物接收信息
市民政局 深圳市捐助中心捐物使用信息
市民政局 深圳市捐助中心捐款接收信息
市民政局 深圳市捐助中心捐款使用信息
市民政局 深圳市自然灾害室内应急避难场所
市民政局 未成年人社会保护试点
市民政局 全市婚姻登记机构
市民政局 全市收养登记机构
市民政局 全市养老机构
市民政局 全市居家养老消费券定点服务机构
市民政局 全市老年人日间照料中心
市民政局 全市经营性公墓
市民政局 全市公益性公墓
市民政局 全市公办儿童福利机构
市民政局 全市各社区服务中心
市民政局 全市各社区工作站
市民政局 全市各居委会
市民政局 全市社工岗位信息
市民政局 深圳市社工机构基本信息
市民政局 全市投注站基本信息
市民政局 社会团体基本信息
市民政局 民办非企业单位基本信息
市民政局 基金会基本信息
市民政局 社会团体年检基本信息
市民政局 民办非企业单位年检基本信息
市民政局 基金会年检基本信息
市气象局 地面观测数据_深圳国家基本气象站观测实况
市气象局 地面观测数据_区域气象观测站观测实况
市气象局 遥感遥测数据_气象卫星_中国区域红外云图
市气象局 遥感遥测数据_天气雷达_组合反射率
市气象局 预报预警数据_灾害性天气预警
市气象局 预报预警数据_天气预报_分区逐时预报
市气象局 预报预警数据_天气预报_未来10天天气预报
市气象局 预报预警数据_天气预报_上下班天气预报
市气象局 预报预警数据_天气预报_月(季度、年)气候预测
市气象局 预报预警数据_天气预报_公共假期气象预报
市气象局 预报预警数据_天气预报_重大活动气象预报
市气象局 预报预警数据_环境气象预报
市气象局 预报预警数据_交通气象
市气象局 预报预警数据_健康气象
市气象局 预报预警数据_台风路径
市气象局 预报预警数据_日（月）出日（月）落
市气象局 预报预警数据_旅游气象
市气象局 预报预警数据_海洋气象
市气象局 气候资料_气候信息_深圳市灰霾监测报告
市气象局 气候资料_气候信息_深圳市城市热岛监测公报
市气象局 气候资料_气候信息_深圳市气候影响评价
市气象局 气候资料_气候信息_深圳市气候公报
市气象局 气候资料_气候信息_深圳市城市气象监测报告
市气象局 气候资料_深圳国家基本气象站历史数据
市气象局 气候资料_区域气象观测站历史数据
市财政委员会 市本级一般公共预算和政府性基金支出预算数据
市财政委员会 市本级一般公共预算和政府性基金支出决算数据
市财政委员会 深圳市政府集中采购目录
市财政委员会 深圳市政府集中采购机构组织实施的项目
市财政委员会 深圳市社会采购代理机构组织实施的项目
市财政委员会 深圳市暂不纳入集中采购范围的项目
市财政委员会 会计师事务所（含分所）信息
市残疾人联合会 深圳市残疾人辅助器具站
市残疾人联合会 深圳市区残联信息
市残疾人联合会 深圳市盲人按摩指导中心
市残疾人联合会 深圳市残疾人职业康复站
市残疾人联合会 深圳市残疾人社会组织
市残疾人联合会 深圳市残疾人就业指导中心
市城管局 林木的商品种子生产、经营许可证
市城市管理局 城管岗亭
市城市管理局 城管分队
市城市管理局 城管大队
市公安局 保安从业单位
市公安局 保安培训机构 
市公安局 出入境受理点
市公安局 居住证受理网点
市公安局 社保卡受理网点
市公安局 摄像头设置地点
市公安局 居民身份证拍照点
市公安局 演出场馆
市公安局 强制戒毒所信息
市公安局 诈骗网站
市公安局 消防行政处罚
市公安局 驾校信息
市公安局 各违法处理点一览表
市公安局 历年累计机动车驾驶证注销作废统计表
市公安局 各大队地址、联系电话一览表
市公安局 体检医院一览表
市公安局 车管便民服务网点一览表
市公安局 检测站一览表
市公安局 交通警察手势信号图示
市公安局 机动车登记服务站
市公安局 机动车报废标准一览表
市公安局 全市电子警察点位统计表
市公安局 各辖区大队扣车场信息表
市公安局 广东省道路交通事故赔偿标准
市公安局 支队各单位车辆拖移信息便民查询服务电话一览表
市公安局 校车业务办理地点
市公安局 进出港口岸信息
市公安局 交通违法查询（按车牌号）
市公安局 交通违法查询（驾驶证号）
市公安局 机动车违法受理点
市公安局 违法占道施工单位
市规划和国土资源委员会 土地用途分区
市规划和国土资源委员会 地理网格信息
市规划和国土资源委员会 测绘资质单位名录
市规划和国土资源委员会 监测站信息
市规划和国土资源委员会 探测许可证信息
市规划和国土资源委员会 建设项目选址意见书
市规划和国土资源委员会 建设工程竣工规划验收合格证
市规划和国土资源委员会 地质灾害防治单位名录
市规划和国土资源委员会 全市规土局、协会名录
市规划和国土资源委员会 市基础测绘成果
市规划和国土资源委员会 建设工程设计方案
市规划和国土资源委员会 当前交易地块信息
市规划和国土资源委员会 采矿许可证信息
市规划和国土资源委员会 矿产资源勘查许可证信息
市交通运输委员会 公交线路信息
市交通运输委员会 加油站
市交通运输委员会 地铁线路信息
市交通运输委员会 地铁站信息
市交通运输委员会 地铁票价及运行线路信息
市交通运输委员会 停车场
市交通运输委员会 出租车停靠点
市交通运输委员会 航班信息
市交通运输委员会 火车站点信息
市交通运输委员会 火车票代售点信息
市交通运输委员会 火车站分布
市交通运输委员会 省内公路客运汽车站信息
市交通运输委员会 省际公路客运汽车站信息
市交通运输委员会 港澳公路客运汽车站信息
市交通运输委员会 货运站点
市交通运输委员会 一类机动车维修站点
市交通运输委员会 二类机动车维修站点
市交通运输委员会 三类机动车维修站点
市交通运输委员会 考试场
市交通运输委员会 省道
市交通运输委员会 主干路
市交通运输委员会 快速路
市交通运输委员会 国道
市交通运输委员会 高速公路
市交通运输委员会 出租企业信息
市交通运输委员会 机场班车站点
市交通运输委员会 交通事故理赔中心
市交通运输委员会 交通事故处理机构
市交通运输委员会 路侧停车位
市交通运输委员会 机动车检测场
市交通运输委员会 国内航运企业名录 
市交通运输委员会 深圳港口客运航线
市交通运输委员会 全市道路危险货物运输企业名录
市交通运输委员会 全市机动车维修质量信誉考核3A企业名录
市交通运输委员会 全市道路货运搬场企业名录
市交通运输委员会 集装箱运输企业信息
市交通运输委员会 货运出租企业信息
市交通运输委员会 搬场运输企业信息
市交通运输委员会 普通货运企业信息
市交通运输委员会 道路危险化学品(剧毒品)运输企业信息
市交通运输委员会 普通机动车驾驶员培训企业信息
市交通运输委员会 旅游客运企业信息
市交通运输委员会 汽车租赁企业信息
市交通运输委员会 客运轮渡信息
市交通运输委员会 港口经营企业名录
市交通运输委员会 深圳市道路养护管理信息
市交通运输委员会 纪念卡购买点一览表
市教育局 体育设施对外开放学校名录
市教育局 学校信息
市经济贸易和信息化委员会 直通车企业
市经济贸易和信息化委员会 典当行信息
市经济贸易和信息化委员会 农业龙头企业信息
市经济贸易和信息化委员会 广东省名牌产品（农业类）称号企业名单
市经济贸易和信息化委员会 深圳市对外贸易经营者备案登记机关信息表
市经济贸易和信息化委员会 安全评价机构名单及联络方式
市经济贸易和信息化委员会 安全生产行业协会名单及联络方式
市经济贸易和信息化委员会 冶金等工贸行业安全生产标准化评审单位名录
市经济贸易和信息化委员会 市级企业技术中心认定信息
市经济贸易和信息化委员会 定点屠宰企业
市经济贸易和信息化委员会 对外贸易经营者备案登记资料
市民政局 街道办事处
市民政局 社工资格信息
市民政局 经批准的募捐活动信息
市民政局 募捐组织信息
市民政局 残疾儿童康复机构一览表
市民政局 深圳市社会福利企业一览表
市民政局 深圳市殡葬服务单位一览表
市民政局 救助站地址及联系方式
市民政局 全市老龄办地址及联系电话
市民政局 深圳市殡仪服务收费项目及价格表
市人居环境委员会 环保直属单位
市人居环境委员会 环保管理机构
市人居环境委员会 严重违法商事主体信息
市人居环境委员会 排污费征收信息
市人居环境委员会 空气质量日报
市人居环境委员会 PM2.5实时查询
市人居环境委员会 饮用水质月度情况
市人居环境委员会 水环境月度情况
市人居环境委员会 深圳市辐射安全许可证公示名单
市人居环境委员会 国家重点监控企业污染源监督性监测结果
市人居环境委员会 非国家重点监控企业污染源监督性监测结果
市人居环境委员会 挂牌督办执法信息
市人居环境委员会 企业环境信用评价信息
市人居环境委员会 深圳市危险废物经营单位
市人居环境委员会 深圳市严控废物经营单位名录
市人力资源和社会保障局 职业介绍所
市人力资源和社会保障局 就业促进中心信息
市人力资源和社会保障局 职介中心免费招聘专场安排信息
市人力资源和社会保障局 民办技工学校信息
市市场和质量监督管理委员会 药品、医疗器械第三方物流企业信息
市市场和质量监督管理委员会 获GMP认证证书企业信息
市市场和质量监督管理委员会 获GSP认证证书企业信息
市市场和质量监督管理委员会 集体用餐配送单位信息
市市场和质量监督管理委员会 保健食品生产单位信息
市市场和质量监督管理委员会 食品经营单位信息
市市场和质量监督管理委员会 医疗器械召回信息
市市场和质量监督管理委员会 机动车安检机构
市市场和质量监督管理委员会 工程设备监理单位信息
市市场和质量监督管理委员会 法定计量检定机构信息
市市场和质量监督管理委员会 授权计量检定机构信息
市市场和质量监督管理委员会 计量校准实验室信息
市市场和质量监督管理委员会 社会公正计量行（站）信息
市市场和质量监督管理委员会 资质认定(计量认证)获证机构信息
市市场和质量监督管理委员会 重要工业产品生产许可证核发信息
市市场和质量监督管理委员会 组织机构代码信息
市市场和质量监督管理委员会 食品相关产品生产许可获证企业信息
市市场和质量监督管理委员会 食品相关产品生产许可证注销信息
市市场和质量监督管理委员会 特种设备检验检测信息
市市场和质量监督管理委员会 行政处罚信息
市水务局 深圳市水务局各月城市供水水质公报 
市水务局 深圳市市属供水企业供水总量月报
市水务局 节水型小区信息
市水务局 市属计划用水办事站点信息
市水务局 区计划用水办公室信息
市水务局 节水型企业（单位）信息
市水务局 排水基础设施信息
市水务局 排水工程建设类信息
市水务局 排水防汛应急类信息
市水务局 污水处理设施信息
市水务局 下立交积水自动监测站点信息
市水务局 道路积水自动监测站点信息
市水务局 水闸水位数据
市水务局 水利工程项目基本信息
市水务局 堤防类基础数据
市水务局 海塘类基础数据
市水务局 设施附件数据
市水务局 堤防部件数据
市水务局 海塘部件数据
市水务局 水情数据
市水务局 市水务局局属单位
市水务局 市水务局行政机构
市水务局 自来水公司服务电话
市水务局 水务主管部门咨询电话
市水务局 自来水、污水处理费价目表
市水务局 城市生活垃圾处理费征收标准
市水务局 深圳市污水处理厂运营情况统计表
市水务局 排水管网情况表 
市水务局 城市排水许可信息
市水务局 二次供水信息
市水务局 深圳市三防应急避险中心信息表
市司法局 司法所信息
市司法局 司法鉴定机构
市司法局 司法局信息
市司法局 律师事务所
市司法局 基层法律服务所
市司法局 法律援助中心
市司法局 公证处
市卫生和计划生育委员会 体检医疗机构
市卫生和计划生育委员会 血液中心及血站
市卫生和计划生育委员会 市中医管理局
市卫生和计划生育委员会 市、区卫生局
市卫生和计划生育委员会 三级医院
市卫生和计划生育委员会 街头采血点
市卫生和计划生育委员会 二级医院
市卫生和计划生育委员会 供水单位许可证
市文体旅游局 广播电视节目制作经营单位
市文体旅游局 电视剧制作许可证（乙种）
市文体旅游局 电视剧制作行政许可信息
市文体旅游局 电视剧发行行政许可信息
市文体旅游局 文化站
市文体旅游局 演出经纪机构
市文体旅游局 市文化局直属机构、事业单位
市文体旅游局 画廊
市文体旅游局 深圳市文物商店
市文体旅游局 深圳市市级文物保护单位
市文体旅游局 深圳市世界文化遗产
市文体旅游局 深圳市全国重点文物保护单位
市文体旅游局 深圳市规划保护范围及建设控制地带
市文体旅游局 深圳市地下文物埋藏区
市文体旅游局 深圳市文物拍卖企业
市文体旅游局 戏剧星期六
市文体旅游局 景点基本信息
市文体旅游局 对外文化交流单位信息
市文体旅游局 音像连锁经营企业
市文体旅游局 宾馆饭店开办视频点播业务
市文体旅游局 印刷境外出版物
市文体旅游局 驻深记者站
市文体旅游局 作品著作权登记
市文体旅游局 印刷企业基本信息
市文体旅游局 音像出版企业
市文体旅游局 出版单位基本信息
市文体旅游局 期刊出版单位
市文体旅游局 电子出版物出版单位
市文体旅游局 报纸出版单位
市文体旅游局 图书出版单位
市文体旅游局 互联网出版单位信息
市文体旅游局 经营性互联网文化单位
市文体旅游局 报纸、期刊、图书批发企业信息
市文体旅游局 深圳市入境旅游国内旅游旅行社一览表
市文体旅游局 自助图书馆一览表
市文体旅游局 文化馆一览表
市文体旅游局 文化遗产一览表
市文体旅游局 图书馆一览表
市文体旅游局 电影院一览表
市文体旅游局 演出场所和机构一览表
市文体旅游局 互联网上网服务单位一览表
市文体旅游局 博物馆一览表
市文体旅游局 公共媒体单位一览表
市文体旅游局 美术馆一览表
市文体旅游局 社会文化团体一览表
市文体旅游局 网球场馆
市文体旅游局 足球场馆
市文体旅游局 篮球场馆
市文体旅游局 羽毛球场馆
市文体旅游局 乒乓球场馆
市文体旅游局 其他场馆信息
市文体旅游局 青少年俱乐部一览表
市文体旅游局 体育传统项目学校一览表
市文体旅游局 晨晚练辅导站一览表
市文体旅游局 国民体质测定站一览表
市文体旅游局 深圳市外资旅行社一览表
市文体旅游局 深圳市旅行社分社一览表
市文体旅游局 绿色饭店一览表
市文体旅游局 旅游咨询中心一览表
市文体旅游局 深圳市出境旅游旅行社一览表
市文体旅游局 深圳市旅行社服务网点备案汇总一览表
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
>>> szdata[393].name
'深圳市旅行社服务网点备案汇总一览表'
>>> for e in szdata:
	if e.name == ''
	
SyntaxError: invalid syntax
>>> for e in szdata:
	if e.name == '':
		szdata.remove(e)

		
>>> for e in szdata:
	print(e.source, e.name)

	
数据提供单位 数据名称
市城市管理局 林业植物产地检疫证
市城市管理局 木材运输许可证
市城市管理局 数字城管系统城市部件信息
市规划和国土资源委员会 建设用地规划许可证
市规划和国土资源委员会 建设工程规划许可证
市规划和国土资源委员会 建筑物数据
市科创委 公共技术服务平台
市人居环境委员会 建设项目审批环评信息
市人居环境委员会 污染物排放许可
市人居环境委员会 危险废物产生企业信息
市人力资源和社会保障局 民办职业培训机构许可信息
市人力资源和社会保障局 人力资源服务许可证
市应急管理办 安全生产培训机构信息
市市场和质量监督管理委员会 餐饮服务许可信息
市市场和质量监督管理委员会 食品生产许可信息
市市场和质量监督管理委员会 特种设备信息
市市场和质量监督管理委员会 酒类批发许可证
市市场和质量监督管理委员会 食品流通许可
市市场和质量监督管理委员会 气瓶移动式压力容器充装单位许可
市市场和质量监督管理委员会 违法商事主体信息
市水务局 排水设施验收行政许可决定书（建筑工程）
市文体旅游局 公共文体设施
市文体旅游局 美丽星期天
市文体旅游局 音乐下午茶
市文体旅游局 粤剧在周末
市文体旅游局 戏曲交响乐
市文体旅游局 剧汇星期天
市文体旅游局 艺术大观
市文体旅游局 周末剧场
市文体旅游局 公益电影放映
市文体旅游局 旅行社信息数据
市文体旅游局 A级景区基本信息
市文体旅游局 星级酒店基本信息数据
市政府采购中心 中标通知书信息
市公安局 派出所基本信息
市公安局 旅馆行业许可证信息
市公安局 印章行业许可证信息
市公安局 典当行业许可证信息
市公安局 广东省安全技术防范系统设计、施工、维修资格证信息（2014年度三级、未定级）
市公安局 互联网上网服务营业场所信息
市住房和建设局 施工许可证信息
市住房和建设局 建筑类企业基本信息
市住房和建设局 深圳市预拌混凝土企业信息
市住房和建设局 勘察设计企业基本信息
市住房和建设局 建设工程施工图设计文件（勘察文件）审查合同备案结果
市住房和建设局 建设工程施工图设计文件（勘察文件）审查情况备案
市住房和建设局 燃气经营许可证
市住房和建设局 燃气燃烧器具安装维修许可证
市交通运输委员会 水路运输经营许可证信息
市交通运输委员会 道路运输从业资格信息
市交通运输委员会 船舶营业运输证信息
市交通运输委员会 港口危险货物作业附证信息
市卫生和计划生育委员会 医疗机构信息资源
市卫生和计划生育委员会 公共场所卫生许可
市卫生和计划生育委员会 母婴保健技术机构执业许可
市经济贸易和信息化委员会 工业百强企业
市经济贸易和信息化委员会 加油站
市经济贸易和信息化委员会 危险化学品企业信息
市经济贸易和信息化委员会 外商直接投资信息（新增）
市民政局 各区民政局（各新区社会建设局）

市民政局 市民政局直属各单位
市民政局 全市慈善超市
市民政局 全市各社会捐助接收点
市民政局 深圳市捐助中心捐物接收信息
市民政局 深圳市捐助中心捐物使用信息
市民政局 深圳市捐助中心捐款接收信息
市民政局 深圳市捐助中心捐款使用信息
市民政局 深圳市自然灾害室内应急避难场所
市民政局 未成年人社会保护试点
市民政局 全市婚姻登记机构
市民政局 全市收养登记机构
市民政局 全市养老机构
市民政局 全市居家养老消费券定点服务机构
市民政局 全市老年人日间照料中心
市民政局 全市经营性公墓
市民政局 全市公益性公墓
市民政局 全市公办儿童福利机构
市民政局 全市各社区服务中心
市民政局 全市各社区工作站
市民政局 全市各居委会
市民政局 全市社工岗位信息
市民政局 深圳市社工机构基本信息
市民政局 全市投注站基本信息
市民政局 社会团体基本信息
市民政局 民办非企业单位基本信息
市民政局 基金会基本信息
市民政局 社会团体年检基本信息
市民政局 民办非企业单位年检基本信息
市民政局 基金会年检基本信息
市气象局 地面观测数据_深圳国家基本气象站观测实况
市气象局 地面观测数据_区域气象观测站观测实况
市气象局 遥感遥测数据_气象卫星_中国区域红外云图
市气象局 遥感遥测数据_天气雷达_组合反射率
市气象局 预报预警数据_灾害性天气预警
市气象局 预报预警数据_天气预报_分区逐时预报
市气象局 预报预警数据_天气预报_未来10天天气预报
市气象局 预报预警数据_天气预报_上下班天气预报
市气象局 预报预警数据_天气预报_月(季度、年)气候预测
市气象局 预报预警数据_天气预报_公共假期气象预报
市气象局 预报预警数据_天气预报_重大活动气象预报
市气象局 预报预警数据_环境气象预报
市气象局 预报预警数据_交通气象
市气象局 预报预警数据_健康气象
市气象局 预报预警数据_台风路径
市气象局 预报预警数据_日（月）出日（月）落
市气象局 预报预警数据_旅游气象
市气象局 预报预警数据_海洋气象
市气象局 气候资料_气候信息_深圳市灰霾监测报告
市气象局 气候资料_气候信息_深圳市城市热岛监测公报
市气象局 气候资料_气候信息_深圳市气候影响评价
市气象局 气候资料_气候信息_深圳市气候公报
市气象局 气候资料_气候信息_深圳市城市气象监测报告
市气象局 气候资料_深圳国家基本气象站历史数据
市气象局 气候资料_区域气象观测站历史数据
市财政委员会 市本级一般公共预算和政府性基金支出预算数据
市财政委员会 市本级一般公共预算和政府性基金支出决算数据
市财政委员会 深圳市政府集中采购目录
市财政委员会 深圳市政府集中采购机构组织实施的项目
市财政委员会 深圳市社会采购代理机构组织实施的项目
市财政委员会 深圳市暂不纳入集中采购范围的项目
市财政委员会 会计师事务所（含分所）信息
市残疾人联合会 深圳市残疾人辅助器具站
市残疾人联合会 深圳市区残联信息
市残疾人联合会 深圳市盲人按摩指导中心
市残疾人联合会 深圳市残疾人职业康复站
市残疾人联合会 深圳市残疾人社会组织
市残疾人联合会 深圳市残疾人就业指导中心
市城管局 林木的商品种子生产、经营许可证
市城市管理局 城管岗亭
市城市管理局 城管分队
市城市管理局 城管大队
市公安局 保安从业单位
市公安局 保安培训机构 
市公安局 出入境受理点
市公安局 居住证受理网点
市公安局 社保卡受理网点
市公安局 摄像头设置地点
市公安局 居民身份证拍照点
市公安局 演出场馆
市公安局 强制戒毒所信息
市公安局 诈骗网站
市公安局 消防行政处罚
市公安局 驾校信息
市公安局 各违法处理点一览表
市公安局 历年累计机动车驾驶证注销作废统计表
市公安局 各大队地址、联系电话一览表
市公安局 体检医院一览表
市公安局 车管便民服务网点一览表
市公安局 检测站一览表
市公安局 交通警察手势信号图示
市公安局 机动车登记服务站
市公安局 机动车报废标准一览表
市公安局 全市电子警察点位统计表
市公安局 各辖区大队扣车场信息表
市公安局 广东省道路交通事故赔偿标准
市公安局 支队各单位车辆拖移信息便民查询服务电话一览表
市公安局 校车业务办理地点
市公安局 进出港口岸信息
市公安局 交通违法查询（按车牌号）
市公安局 交通违法查询（驾驶证号）
市公安局 机动车违法受理点
市公安局 违法占道施工单位
市规划和国土资源委员会 土地用途分区
市规划和国土资源委员会 地理网格信息
市规划和国土资源委员会 测绘资质单位名录
市规划和国土资源委员会 监测站信息
市规划和国土资源委员会 探测许可证信息
市规划和国土资源委员会 建设项目选址意见书
市规划和国土资源委员会 建设工程竣工规划验收合格证
市规划和国土资源委员会 地质灾害防治单位名录
市规划和国土资源委员会 全市规土局、协会名录
市规划和国土资源委员会 市基础测绘成果
市规划和国土资源委员会 建设工程设计方案
市规划和国土资源委员会 当前交易地块信息
市规划和国土资源委员会 采矿许可证信息
市规划和国土资源委员会 矿产资源勘查许可证信息
市交通运输委员会 公交线路信息
市交通运输委员会 加油站
市交通运输委员会 地铁线路信息
市交通运输委员会 地铁站信息
市交通运输委员会 地铁票价及运行线路信息
市交通运输委员会 停车场
市交通运输委员会 出租车停靠点
市交通运输委员会 航班信息
市交通运输委员会 火车站点信息
市交通运输委员会 火车票代售点信息
市交通运输委员会 火车站分布
市交通运输委员会 省内公路客运汽车站信息
市交通运输委员会 省际公路客运汽车站信息
市交通运输委员会 港澳公路客运汽车站信息
市交通运输委员会 货运站点
市交通运输委员会 一类机动车维修站点
市交通运输委员会 二类机动车维修站点
市交通运输委员会 三类机动车维修站点
市交通运输委员会 考试场
市交通运输委员会 省道
市交通运输委员会 主干路
市交通运输委员会 快速路
市交通运输委员会 国道
市交通运输委员会 高速公路
市交通运输委员会 出租企业信息
市交通运输委员会 机场班车站点
市交通运输委员会 交通事故理赔中心
市交通运输委员会 交通事故处理机构
市交通运输委员会 路侧停车位
市交通运输委员会 机动车检测场
市交通运输委员会 国内航运企业名录 
市交通运输委员会 深圳港口客运航线
市交通运输委员会 全市道路危险货物运输企业名录
市交通运输委员会 全市机动车维修质量信誉考核3A企业名录
市交通运输委员会 全市道路货运搬场企业名录
市交通运输委员会 集装箱运输企业信息
市交通运输委员会 货运出租企业信息
市交通运输委员会 搬场运输企业信息
市交通运输委员会 普通货运企业信息
市交通运输委员会 道路危险化学品(剧毒品)运输企业信息
市交通运输委员会 普通机动车驾驶员培训企业信息
市交通运输委员会 旅游客运企业信息
市交通运输委员会 汽车租赁企业信息
市交通运输委员会 客运轮渡信息
市交通运输委员会 港口经营企业名录
市交通运输委员会 深圳市道路养护管理信息
市交通运输委员会 纪念卡购买点一览表
市教育局 体育设施对外开放学校名录
市教育局 学校信息
市经济贸易和信息化委员会 直通车企业
市经济贸易和信息化委员会 典当行信息
市经济贸易和信息化委员会 农业龙头企业信息
市经济贸易和信息化委员会 广东省名牌产品（农业类）称号企业名单
市经济贸易和信息化委员会 深圳市对外贸易经营者备案登记机关信息表
市经济贸易和信息化委员会 安全评价机构名单及联络方式
市经济贸易和信息化委员会 安全生产行业协会名单及联络方式
市经济贸易和信息化委员会 冶金等工贸行业安全生产标准化评审单位名录
市经济贸易和信息化委员会 市级企业技术中心认定信息
市经济贸易和信息化委员会 定点屠宰企业
市经济贸易和信息化委员会 对外贸易经营者备案登记资料
市民政局 街道办事处
市民政局 社工资格信息
市民政局 经批准的募捐活动信息
市民政局 募捐组织信息
市民政局 残疾儿童康复机构一览表
市民政局 深圳市社会福利企业一览表
市民政局 深圳市殡葬服务单位一览表
市民政局 救助站地址及联系方式
市民政局 全市老龄办地址及联系电话
市民政局 深圳市殡仪服务收费项目及价格表
市人居环境委员会 环保直属单位
市人居环境委员会 环保管理机构
市人居环境委员会 严重违法商事主体信息
市人居环境委员会 排污费征收信息
市人居环境委员会 空气质量日报
市人居环境委员会 PM2.5实时查询
市人居环境委员会 饮用水质月度情况
市人居环境委员会 水环境月度情况
市人居环境委员会 深圳市辐射安全许可证公示名单
市人居环境委员会 国家重点监控企业污染源监督性监测结果
市人居环境委员会 非国家重点监控企业污染源监督性监测结果
市人居环境委员会 挂牌督办执法信息
市人居环境委员会 企业环境信用评价信息
市人居环境委员会 深圳市危险废物经营单位
市人居环境委员会 深圳市严控废物经营单位名录
市人力资源和社会保障局 职业介绍所
市人力资源和社会保障局 就业促进中心信息
市人力资源和社会保障局 职介中心免费招聘专场安排信息
市人力资源和社会保障局 民办技工学校信息
市市场和质量监督管理委员会 药品、医疗器械第三方物流企业信息
市市场和质量监督管理委员会 获GMP认证证书企业信息
市市场和质量监督管理委员会 获GSP认证证书企业信息
市市场和质量监督管理委员会 集体用餐配送单位信息
市市场和质量监督管理委员会 保健食品生产单位信息
市市场和质量监督管理委员会 食品经营单位信息
市市场和质量监督管理委员会 医疗器械召回信息
市市场和质量监督管理委员会 机动车安检机构
市市场和质量监督管理委员会 工程设备监理单位信息
市市场和质量监督管理委员会 法定计量检定机构信息
市市场和质量监督管理委员会 授权计量检定机构信息
市市场和质量监督管理委员会 计量校准实验室信息
市市场和质量监督管理委员会 社会公正计量行（站）信息
市市场和质量监督管理委员会 资质认定(计量认证)获证机构信息
市市场和质量监督管理委员会 重要工业产品生产许可证核发信息
市市场和质量监督管理委员会 组织机构代码信息
市市场和质量监督管理委员会 食品相关产品生产许可获证企业信息
市市场和质量监督管理委员会 食品相关产品生产许可证注销信息
市市场和质量监督管理委员会 特种设备检验检测信息
市市场和质量监督管理委员会 行政处罚信息
市水务局 深圳市水务局各月城市供水水质公报 
市水务局 深圳市市属供水企业供水总量月报
市水务局 节水型小区信息
市水务局 市属计划用水办事站点信息
市水务局 区计划用水办公室信息
市水务局 节水型企业（单位）信息
市水务局 排水基础设施信息
市水务局 排水工程建设类信息
市水务局 排水防汛应急类信息
市水务局 污水处理设施信息
市水务局 下立交积水自动监测站点信息
市水务局 道路积水自动监测站点信息
市水务局 水闸水位数据
市水务局 水利工程项目基本信息
市水务局 堤防类基础数据
市水务局 海塘类基础数据
市水务局 设施附件数据
市水务局 堤防部件数据
市水务局 海塘部件数据
市水务局 水情数据
市水务局 市水务局局属单位
市水务局 市水务局行政机构
市水务局 自来水公司服务电话
市水务局 水务主管部门咨询电话
市水务局 自来水、污水处理费价目表
市水务局 城市生活垃圾处理费征收标准
市水务局 深圳市污水处理厂运营情况统计表
市水务局 排水管网情况表 
市水务局 城市排水许可信息
市水务局 二次供水信息
市水务局 深圳市三防应急避险中心信息表
市司法局 司法所信息
市司法局 司法鉴定机构
市司法局 司法局信息
市司法局 律师事务所
市司法局 基层法律服务所
市司法局 法律援助中心
市司法局 公证处
市卫生和计划生育委员会 体检医疗机构
市卫生和计划生育委员会 血液中心及血站
市卫生和计划生育委员会 市中医管理局
市卫生和计划生育委员会 市、区卫生局
市卫生和计划生育委员会 三级医院
市卫生和计划生育委员会 街头采血点
市卫生和计划生育委员会 二级医院
市卫生和计划生育委员会 供水单位许可证
市文体旅游局 广播电视节目制作经营单位
市文体旅游局 电视剧制作许可证（乙种）
市文体旅游局 电视剧制作行政许可信息
市文体旅游局 电视剧发行行政许可信息
市文体旅游局 文化站
市文体旅游局 演出经纪机构
市文体旅游局 市文化局直属机构、事业单位
市文体旅游局 画廊
市文体旅游局 深圳市文物商店
市文体旅游局 深圳市市级文物保护单位
市文体旅游局 深圳市世界文化遗产
市文体旅游局 深圳市全国重点文物保护单位
市文体旅游局 深圳市规划保护范围及建设控制地带
市文体旅游局 深圳市地下文物埋藏区
市文体旅游局 深圳市文物拍卖企业
市文体旅游局 戏剧星期六
市文体旅游局 景点基本信息
市文体旅游局 对外文化交流单位信息
市文体旅游局 音像连锁经营企业
市文体旅游局 宾馆饭店开办视频点播业务
市文体旅游局 印刷境外出版物
市文体旅游局 驻深记者站
市文体旅游局 作品著作权登记
市文体旅游局 印刷企业基本信息
市文体旅游局 音像出版企业
市文体旅游局 出版单位基本信息
市文体旅游局 期刊出版单位
市文体旅游局 电子出版物出版单位
市文体旅游局 报纸出版单位
市文体旅游局 图书出版单位
市文体旅游局 互联网出版单位信息
市文体旅游局 经营性互联网文化单位
市文体旅游局 报纸、期刊、图书批发企业信息
市文体旅游局 深圳市入境旅游国内旅游旅行社一览表
市文体旅游局 自助图书馆一览表
市文体旅游局 文化馆一览表
市文体旅游局 文化遗产一览表
市文体旅游局 图书馆一览表
市文体旅游局 电影院一览表
市文体旅游局 演出场所和机构一览表
市文体旅游局 互联网上网服务单位一览表
市文体旅游局 博物馆一览表
市文体旅游局 公共媒体单位一览表
市文体旅游局 美术馆一览表
市文体旅游局 社会文化团体一览表
市文体旅游局 网球场馆
市文体旅游局 足球场馆
市文体旅游局 篮球场馆
市文体旅游局 羽毛球场馆
市文体旅游局 乒乓球场馆
市文体旅游局 其他场馆信息
市文体旅游局 青少年俱乐部一览表
市文体旅游局 体育传统项目学校一览表
市文体旅游局 晨晚练辅导站一览表
市文体旅游局 国民体质测定站一览表
市文体旅游局 深圳市外资旅行社一览表
市文体旅游局 深圳市旅行社分社一览表
市文体旅游局 绿色饭店一览表
市文体旅游局 旅游咨询中心一览表
市文体旅游局 深圳市出境旅游旅行社一览表
市文体旅游局 深圳市旅行社服务网点备案汇总一览表
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
>>> for e in szdata:
	if e.name == ' ':
		szdata.remove(e)

		
>>> len(szdata)
694
>>> szdata[-1]
<dataClass.EntryData object at 0x014D95F0>
>>> szdata[-1].name
''
>>> for e in szdata:
	if e.name == '':
		szdata.remove(e)

		
>>> len(szdata)
543
>>> szdata[1]
<dataClass.EntryData object at 0x01481F30>
>>> szdata[1],name
Traceback (most recent call last):
  File "<pyshell#45>", line 1, in <module>
    szdata[1],name
NameError: name 'name' is not defined
>>> szdata[1].name
'林业植物产地检疫证'
>>> szdata[394].name
''
>>> szdata[393].name
''
>>> szdata[392].name
'深圳市旅行社服务网点备案汇总一览表'
>>> szdata = szdata[1:392]
>>> for e in szdata:
	print(e.name, e.source)

	
林业植物产地检疫证 市城市管理局
木材运输许可证 市城市管理局
数字城管系统城市部件信息 市城市管理局
建设用地规划许可证 市规划和国土资源委员会
建设工程规划许可证 市规划和国土资源委员会
建筑物数据 市规划和国土资源委员会
公共技术服务平台 市科创委
建设项目审批环评信息 市人居环境委员会
污染物排放许可 市人居环境委员会
危险废物产生企业信息 市人居环境委员会
民办职业培训机构许可信息 市人力资源和社会保障局
人力资源服务许可证 市人力资源和社会保障局
安全生产培训机构信息 市应急管理办
餐饮服务许可信息 市市场和质量监督管理委员会
食品生产许可信息 市市场和质量监督管理委员会
特种设备信息 市市场和质量监督管理委员会
酒类批发许可证 市市场和质量监督管理委员会
食品流通许可 市市场和质量监督管理委员会
气瓶移动式压力容器充装单位许可 市市场和质量监督管理委员会
违法商事主体信息 市市场和质量监督管理委员会
排水设施验收行政许可决定书（建筑工程） 市水务局
公共文体设施 市文体旅游局
美丽星期天 市文体旅游局
音乐下午茶 市文体旅游局
粤剧在周末 市文体旅游局
戏曲交响乐 市文体旅游局
剧汇星期天 市文体旅游局
艺术大观 市文体旅游局
周末剧场 市文体旅游局
公益电影放映 市文体旅游局
旅行社信息数据 市文体旅游局
A级景区基本信息 市文体旅游局
星级酒店基本信息数据 市文体旅游局
中标通知书信息 市政府采购中心
派出所基本信息 市公安局
旅馆行业许可证信息 市公安局
印章行业许可证信息 市公安局
典当行业许可证信息 市公安局
广东省安全技术防范系统设计、施工、维修资格证信息（2014年度三级、未定级） 市公安局
互联网上网服务营业场所信息 市公安局
施工许可证信息 市住房和建设局
建筑类企业基本信息 市住房和建设局
深圳市预拌混凝土企业信息 市住房和建设局
勘察设计企业基本信息 市住房和建设局
建设工程施工图设计文件（勘察文件）审查合同备案结果 市住房和建设局
建设工程施工图设计文件（勘察文件）审查情况备案 市住房和建设局
燃气经营许可证 市住房和建设局
燃气燃烧器具安装维修许可证 市住房和建设局
水路运输经营许可证信息 市交通运输委员会
道路运输从业资格信息 市交通运输委员会
船舶营业运输证信息 市交通运输委员会
港口危险货物作业附证信息 市交通运输委员会
医疗机构信息资源 市卫生和计划生育委员会
公共场所卫生许可 市卫生和计划生育委员会
母婴保健技术机构执业许可 市卫生和计划生育委员会
工业百强企业 市经济贸易和信息化委员会
加油站 市经济贸易和信息化委员会
危险化学品企业信息 市经济贸易和信息化委员会
外商直接投资信息（新增） 市经济贸易和信息化委员会
各区民政局（各新区社会建设局）
 市民政局
市民政局直属各单位 市民政局
全市慈善超市 市民政局
全市各社会捐助接收点 市民政局
深圳市捐助中心捐物接收信息 市民政局
深圳市捐助中心捐物使用信息 市民政局
深圳市捐助中心捐款接收信息 市民政局
深圳市捐助中心捐款使用信息 市民政局
深圳市自然灾害室内应急避难场所 市民政局
未成年人社会保护试点 市民政局
全市婚姻登记机构 市民政局
全市收养登记机构 市民政局
全市养老机构 市民政局
全市居家养老消费券定点服务机构 市民政局
全市老年人日间照料中心 市民政局
全市经营性公墓 市民政局
全市公益性公墓 市民政局
全市公办儿童福利机构 市民政局
全市各社区服务中心 市民政局
全市各社区工作站 市民政局
全市各居委会 市民政局
全市社工岗位信息 市民政局
深圳市社工机构基本信息 市民政局
全市投注站基本信息 市民政局
社会团体基本信息 市民政局
民办非企业单位基本信息 市民政局
基金会基本信息 市民政局
社会团体年检基本信息 市民政局
民办非企业单位年检基本信息 市民政局
基金会年检基本信息 市民政局
地面观测数据_深圳国家基本气象站观测实况 市气象局
地面观测数据_区域气象观测站观测实况 市气象局
遥感遥测数据_气象卫星_中国区域红外云图 市气象局
遥感遥测数据_天气雷达_组合反射率 市气象局
预报预警数据_灾害性天气预警 市气象局
预报预警数据_天气预报_分区逐时预报 市气象局
预报预警数据_天气预报_未来10天天气预报 市气象局
预报预警数据_天气预报_上下班天气预报 市气象局
预报预警数据_天气预报_月(季度、年)气候预测 市气象局
预报预警数据_天气预报_公共假期气象预报 市气象局
预报预警数据_天气预报_重大活动气象预报 市气象局
预报预警数据_环境气象预报 市气象局
预报预警数据_交通气象 市气象局
预报预警数据_健康气象 市气象局
预报预警数据_台风路径 市气象局
预报预警数据_日（月）出日（月）落 市气象局
预报预警数据_旅游气象 市气象局
预报预警数据_海洋气象 市气象局
气候资料_气候信息_深圳市灰霾监测报告 市气象局
气候资料_气候信息_深圳市城市热岛监测公报 市气象局
气候资料_气候信息_深圳市气候影响评价 市气象局
气候资料_气候信息_深圳市气候公报 市气象局
气候资料_气候信息_深圳市城市气象监测报告 市气象局
气候资料_深圳国家基本气象站历史数据 市气象局
气候资料_区域气象观测站历史数据 市气象局
市本级一般公共预算和政府性基金支出预算数据 市财政委员会
市本级一般公共预算和政府性基金支出决算数据 市财政委员会
深圳市政府集中采购目录 市财政委员会
深圳市政府集中采购机构组织实施的项目 市财政委员会
深圳市社会采购代理机构组织实施的项目 市财政委员会
深圳市暂不纳入集中采购范围的项目 市财政委员会
会计师事务所（含分所）信息 市财政委员会
深圳市残疾人辅助器具站 市残疾人联合会
深圳市区残联信息 市残疾人联合会
深圳市盲人按摩指导中心 市残疾人联合会
深圳市残疾人职业康复站 市残疾人联合会
深圳市残疾人社会组织 市残疾人联合会
深圳市残疾人就业指导中心 市残疾人联合会
林木的商品种子生产、经营许可证 市城管局
城管岗亭 市城市管理局
城管分队 市城市管理局
城管大队 市城市管理局
保安从业单位 市公安局
保安培训机构  市公安局
出入境受理点 市公安局
居住证受理网点 市公安局
社保卡受理网点 市公安局
摄像头设置地点 市公安局
居民身份证拍照点 市公安局
演出场馆 市公安局
强制戒毒所信息 市公安局
诈骗网站 市公安局
消防行政处罚 市公安局
驾校信息 市公安局
各违法处理点一览表 市公安局
历年累计机动车驾驶证注销作废统计表 市公安局
各大队地址、联系电话一览表 市公安局
体检医院一览表 市公安局
车管便民服务网点一览表 市公安局
检测站一览表 市公安局
交通警察手势信号图示 市公安局
机动车登记服务站 市公安局
机动车报废标准一览表 市公安局
全市电子警察点位统计表 市公安局
各辖区大队扣车场信息表 市公安局
广东省道路交通事故赔偿标准 市公安局
支队各单位车辆拖移信息便民查询服务电话一览表 市公安局
校车业务办理地点 市公安局
进出港口岸信息 市公安局
交通违法查询（按车牌号） 市公安局
交通违法查询（驾驶证号） 市公安局
机动车违法受理点 市公安局
违法占道施工单位 市公安局
土地用途分区 市规划和国土资源委员会
地理网格信息 市规划和国土资源委员会
测绘资质单位名录 市规划和国土资源委员会
监测站信息 市规划和国土资源委员会
探测许可证信息 市规划和国土资源委员会
建设项目选址意见书 市规划和国土资源委员会
建设工程竣工规划验收合格证 市规划和国土资源委员会
地质灾害防治单位名录 市规划和国土资源委员会
全市规土局、协会名录 市规划和国土资源委员会
市基础测绘成果 市规划和国土资源委员会
建设工程设计方案 市规划和国土资源委员会
当前交易地块信息 市规划和国土资源委员会
采矿许可证信息 市规划和国土资源委员会
矿产资源勘查许可证信息 市规划和国土资源委员会
公交线路信息 市交通运输委员会
加油站 市交通运输委员会
地铁线路信息 市交通运输委员会
地铁站信息 市交通运输委员会
地铁票价及运行线路信息 市交通运输委员会
停车场 市交通运输委员会
出租车停靠点 市交通运输委员会
航班信息 市交通运输委员会
火车站点信息 市交通运输委员会
火车票代售点信息 市交通运输委员会
火车站分布 市交通运输委员会
省内公路客运汽车站信息 市交通运输委员会
省际公路客运汽车站信息 市交通运输委员会
港澳公路客运汽车站信息 市交通运输委员会
货运站点 市交通运输委员会
一类机动车维修站点 市交通运输委员会
二类机动车维修站点 市交通运输委员会
三类机动车维修站点 市交通运输委员会
考试场 市交通运输委员会
省道 市交通运输委员会
主干路 市交通运输委员会
快速路 市交通运输委员会
国道 市交通运输委员会
高速公路 市交通运输委员会
出租企业信息 市交通运输委员会
机场班车站点 市交通运输委员会
交通事故理赔中心 市交通运输委员会
交通事故处理机构 市交通运输委员会
路侧停车位 市交通运输委员会
机动车检测场 市交通运输委员会
国内航运企业名录  市交通运输委员会
深圳港口客运航线 市交通运输委员会
全市道路危险货物运输企业名录 市交通运输委员会
全市机动车维修质量信誉考核3A企业名录 市交通运输委员会
全市道路货运搬场企业名录 市交通运输委员会
集装箱运输企业信息 市交通运输委员会
货运出租企业信息 市交通运输委员会
搬场运输企业信息 市交通运输委员会
普通货运企业信息 市交通运输委员会
道路危险化学品(剧毒品)运输企业信息 市交通运输委员会
普通机动车驾驶员培训企业信息 市交通运输委员会
旅游客运企业信息 市交通运输委员会
汽车租赁企业信息 市交通运输委员会
客运轮渡信息 市交通运输委员会
港口经营企业名录 市交通运输委员会
深圳市道路养护管理信息 市交通运输委员会
纪念卡购买点一览表 市交通运输委员会
体育设施对外开放学校名录 市教育局
学校信息 市教育局
直通车企业 市经济贸易和信息化委员会
典当行信息 市经济贸易和信息化委员会
农业龙头企业信息 市经济贸易和信息化委员会
广东省名牌产品（农业类）称号企业名单 市经济贸易和信息化委员会
深圳市对外贸易经营者备案登记机关信息表 市经济贸易和信息化委员会
安全评价机构名单及联络方式 市经济贸易和信息化委员会
安全生产行业协会名单及联络方式 市经济贸易和信息化委员会
冶金等工贸行业安全生产标准化评审单位名录 市经济贸易和信息化委员会
市级企业技术中心认定信息 市经济贸易和信息化委员会
定点屠宰企业 市经济贸易和信息化委员会
对外贸易经营者备案登记资料 市经济贸易和信息化委员会
街道办事处 市民政局
社工资格信息 市民政局
经批准的募捐活动信息 市民政局
募捐组织信息 市民政局
残疾儿童康复机构一览表 市民政局
深圳市社会福利企业一览表 市民政局
深圳市殡葬服务单位一览表 市民政局
救助站地址及联系方式 市民政局
全市老龄办地址及联系电话 市民政局
深圳市殡仪服务收费项目及价格表 市民政局
环保直属单位 市人居环境委员会
环保管理机构 市人居环境委员会
严重违法商事主体信息 市人居环境委员会
排污费征收信息 市人居环境委员会
空气质量日报 市人居环境委员会
PM2.5实时查询 市人居环境委员会
饮用水质月度情况 市人居环境委员会
水环境月度情况 市人居环境委员会
深圳市辐射安全许可证公示名单 市人居环境委员会
国家重点监控企业污染源监督性监测结果 市人居环境委员会
非国家重点监控企业污染源监督性监测结果 市人居环境委员会
挂牌督办执法信息 市人居环境委员会
企业环境信用评价信息 市人居环境委员会
深圳市危险废物经营单位 市人居环境委员会
深圳市严控废物经营单位名录 市人居环境委员会
职业介绍所 市人力资源和社会保障局
就业促进中心信息 市人力资源和社会保障局
职介中心免费招聘专场安排信息 市人力资源和社会保障局
民办技工学校信息 市人力资源和社会保障局
药品、医疗器械第三方物流企业信息 市市场和质量监督管理委员会
获GMP认证证书企业信息 市市场和质量监督管理委员会
获GSP认证证书企业信息 市市场和质量监督管理委员会
集体用餐配送单位信息 市市场和质量监督管理委员会
保健食品生产单位信息 市市场和质量监督管理委员会
食品经营单位信息 市市场和质量监督管理委员会
医疗器械召回信息 市市场和质量监督管理委员会
机动车安检机构 市市场和质量监督管理委员会
工程设备监理单位信息 市市场和质量监督管理委员会
法定计量检定机构信息 市市场和质量监督管理委员会
授权计量检定机构信息 市市场和质量监督管理委员会
计量校准实验室信息 市市场和质量监督管理委员会
社会公正计量行（站）信息 市市场和质量监督管理委员会
资质认定(计量认证)获证机构信息 市市场和质量监督管理委员会
重要工业产品生产许可证核发信息 市市场和质量监督管理委员会
组织机构代码信息 市市场和质量监督管理委员会
食品相关产品生产许可获证企业信息 市市场和质量监督管理委员会
食品相关产品生产许可证注销信息 市市场和质量监督管理委员会
特种设备检验检测信息 市市场和质量监督管理委员会
行政处罚信息 市市场和质量监督管理委员会
深圳市水务局各月城市供水水质公报  市水务局
深圳市市属供水企业供水总量月报 市水务局
节水型小区信息 市水务局
市属计划用水办事站点信息 市水务局
区计划用水办公室信息 市水务局
节水型企业（单位）信息 市水务局
排水基础设施信息 市水务局
排水工程建设类信息 市水务局
排水防汛应急类信息 市水务局
污水处理设施信息 市水务局
下立交积水自动监测站点信息 市水务局
道路积水自动监测站点信息 市水务局
水闸水位数据 市水务局
水利工程项目基本信息 市水务局
堤防类基础数据 市水务局
海塘类基础数据 市水务局
设施附件数据 市水务局
堤防部件数据 市水务局
海塘部件数据 市水务局
水情数据 市水务局
市水务局局属单位 市水务局
市水务局行政机构 市水务局
自来水公司服务电话 市水务局
水务主管部门咨询电话 市水务局
自来水、污水处理费价目表 市水务局
城市生活垃圾处理费征收标准 市水务局
深圳市污水处理厂运营情况统计表 市水务局
排水管网情况表  市水务局
城市排水许可信息 市水务局
二次供水信息 市水务局
深圳市三防应急避险中心信息表 市水务局
司法所信息 市司法局
司法鉴定机构 市司法局
司法局信息 市司法局
律师事务所 市司法局
基层法律服务所 市司法局
法律援助中心 市司法局
公证处 市司法局
体检医疗机构 市卫生和计划生育委员会
血液中心及血站 市卫生和计划生育委员会
市中医管理局 市卫生和计划生育委员会
市、区卫生局 市卫生和计划生育委员会
三级医院 市卫生和计划生育委员会
街头采血点 市卫生和计划生育委员会
二级医院 市卫生和计划生育委员会
供水单位许可证 市卫生和计划生育委员会
广播电视节目制作经营单位 市文体旅游局
电视剧制作许可证（乙种） 市文体旅游局
电视剧制作行政许可信息 市文体旅游局
电视剧发行行政许可信息 市文体旅游局
文化站 市文体旅游局
演出经纪机构 市文体旅游局
市文化局直属机构、事业单位 市文体旅游局
画廊 市文体旅游局
深圳市文物商店 市文体旅游局
深圳市市级文物保护单位 市文体旅游局
深圳市世界文化遗产 市文体旅游局
深圳市全国重点文物保护单位 市文体旅游局
深圳市规划保护范围及建设控制地带 市文体旅游局
深圳市地下文物埋藏区 市文体旅游局
深圳市文物拍卖企业 市文体旅游局
戏剧星期六 市文体旅游局
景点基本信息 市文体旅游局
对外文化交流单位信息 市文体旅游局
音像连锁经营企业 市文体旅游局
宾馆饭店开办视频点播业务 市文体旅游局
印刷境外出版物 市文体旅游局
驻深记者站 市文体旅游局
作品著作权登记 市文体旅游局
印刷企业基本信息 市文体旅游局
音像出版企业 市文体旅游局
出版单位基本信息 市文体旅游局
期刊出版单位 市文体旅游局
电子出版物出版单位 市文体旅游局
报纸出版单位 市文体旅游局
图书出版单位 市文体旅游局
互联网出版单位信息 市文体旅游局
经营性互联网文化单位 市文体旅游局
报纸、期刊、图书批发企业信息 市文体旅游局
深圳市入境旅游国内旅游旅行社一览表 市文体旅游局
自助图书馆一览表 市文体旅游局
文化馆一览表 市文体旅游局
文化遗产一览表 市文体旅游局
图书馆一览表 市文体旅游局
电影院一览表 市文体旅游局
演出场所和机构一览表 市文体旅游局
互联网上网服务单位一览表 市文体旅游局
博物馆一览表 市文体旅游局
公共媒体单位一览表 市文体旅游局
美术馆一览表 市文体旅游局
社会文化团体一览表 市文体旅游局
网球场馆 市文体旅游局
足球场馆 市文体旅游局
篮球场馆 市文体旅游局
羽毛球场馆 市文体旅游局
乒乓球场馆 市文体旅游局
其他场馆信息 市文体旅游局
青少年俱乐部一览表 市文体旅游局
体育传统项目学校一览表 市文体旅游局
晨晚练辅导站一览表 市文体旅游局
国民体质测定站一览表 市文体旅游局
深圳市外资旅行社一览表 市文体旅游局
深圳市旅行社分社一览表 市文体旅游局
绿色饭店一览表 市文体旅游局
旅游咨询中心一览表 市文体旅游局
深圳市出境旅游旅行社一览表 市文体旅游局
>>> for e in szdata:
	print(e.name,',', e.source)

	
林业植物产地检疫证 , 市城市管理局
木材运输许可证 , 市城市管理局
数字城管系统城市部件信息 , 市城市管理局
建设用地规划许可证 , 市规划和国土资源委员会
建设工程规划许可证 , 市规划和国土资源委员会
建筑物数据 , 市规划和国土资源委员会
公共技术服务平台 , 市科创委
建设项目审批环评信息 , 市人居环境委员会
污染物排放许可 , 市人居环境委员会
危险废物产生企业信息 , 市人居环境委员会
民办职业培训机构许可信息 , 市人力资源和社会保障局
人力资源服务许可证 , 市人力资源和社会保障局
安全生产培训机构信息 , 市应急管理办
餐饮服务许可信息 , 市市场和质量监督管理委员会
食品生产许可信息 , 市市场和质量监督管理委员会
特种设备信息 , 市市场和质量监督管理委员会
酒类批发许可证 , 市市场和质量监督管理委员会
食品流通许可 , 市市场和质量监督管理委员会
气瓶移动式压力容器充装单位许可 , 市市场和质量监督管理委员会
违法商事主体信息 , 市市场和质量监督管理委员会
排水设施验收行政许可决定书（建筑工程） , 市水务局
公共文体设施 , 市文体旅游局
美丽星期天 , 市文体旅游局
音乐下午茶 , 市文体旅游局
粤剧在周末 , 市文体旅游局
戏曲交响乐 , 市文体旅游局
剧汇星期天 , 市文体旅游局
艺术大观 , 市文体旅游局
周末剧场 , 市文体旅游局
公益电影放映 , 市文体旅游局
旅行社信息数据 , 市文体旅游局
A级景区基本信息 , 市文体旅游局
星级酒店基本信息数据 , 市文体旅游局
中标通知书信息 , 市政府采购中心
派出所基本信息 , 市公安局
旅馆行业许可证信息 , 市公安局
印章行业许可证信息 , 市公安局
典当行业许可证信息 , 市公安局
广东省安全技术防范系统设计、施工、维修资格证信息（2014年度三级、未定级） , 市公安局
互联网上网服务营业场所信息 , 市公安局
施工许可证信息 , 市住房和建设局
建筑类企业基本信息 , 市住房和建设局
深圳市预拌混凝土企业信息 , 市住房和建设局
勘察设计企业基本信息 , 市住房和建设局
建设工程施工图设计文件（勘察文件）审查合同备案结果 , 市住房和建设局
建设工程施工图设计文件（勘察文件）审查情况备案 , 市住房和建设局
燃气经营许可证 , 市住房和建设局
燃气燃烧器具安装维修许可证 , 市住房和建设局
水路运输经营许可证信息 , 市交通运输委员会
道路运输从业资格信息 , 市交通运输委员会
船舶营业运输证信息 , 市交通运输委员会
港口危险货物作业附证信息 , 市交通运输委员会
医疗机构信息资源 , 市卫生和计划生育委员会
公共场所卫生许可 , 市卫生和计划生育委员会
母婴保健技术机构执业许可 , 市卫生和计划生育委员会
工业百强企业 , 市经济贸易和信息化委员会
加油站 , 市经济贸易和信息化委员会
危险化学品企业信息 , 市经济贸易和信息化委员会
外商直接投资信息（新增） , 市经济贸易和信息化委员会
各区民政局（各新区社会建设局）
 , 市民政局
市民政局直属各单位 , 市民政局
全市慈善超市 , 市民政局
全市各社会捐助接收点 , 市民政局
深圳市捐助中心捐物接收信息 , 市民政局
深圳市捐助中心捐物使用信息 , 市民政局
深圳市捐助中心捐款接收信息 , 市民政局
深圳市捐助中心捐款使用信息 , 市民政局
深圳市自然灾害室内应急避难场所 , 市民政局
未成年人社会保护试点 , 市民政局
全市婚姻登记机构 , 市民政局
全市收养登记机构 , 市民政局
全市养老机构 , 市民政局
全市居家养老消费券定点服务机构 , 市民政局
全市老年人日间照料中心 , 市民政局
全市经营性公墓 , 市民政局
全市公益性公墓 , 市民政局
全市公办儿童福利机构 , 市民政局
全市各社区服务中心 , 市民政局
全市各社区工作站 , 市民政局
全市各居委会 , 市民政局
全市社工岗位信息 , 市民政局
深圳市社工机构基本信息 , 市民政局
全市投注站基本信息 , 市民政局
社会团体基本信息 , 市民政局
民办非企业单位基本信息 , 市民政局
基金会基本信息 , 市民政局
社会团体年检基本信息 , 市民政局
民办非企业单位年检基本信息 , 市民政局
基金会年检基本信息 , 市民政局
地面观测数据_深圳国家基本气象站观测实况 , 市气象局
地面观测数据_区域气象观测站观测实况 , 市气象局
遥感遥测数据_气象卫星_中国区域红外云图 , 市气象局
遥感遥测数据_天气雷达_组合反射率 , 市气象局
预报预警数据_灾害性天气预警 , 市气象局
预报预警数据_天气预报_分区逐时预报 , 市气象局
预报预警数据_天气预报_未来10天天气预报 , 市气象局
预报预警数据_天气预报_上下班天气预报 , 市气象局
预报预警数据_天气预报_月(季度、年)气候预测 , 市气象局
预报预警数据_天气预报_公共假期气象预报 , 市气象局
预报预警数据_天气预报_重大活动气象预报 , 市气象局
预报预警数据_环境气象预报 , 市气象局
预报预警数据_交通气象 , 市气象局
预报预警数据_健康气象 , 市气象局
预报预警数据_台风路径 , 市气象局
预报预警数据_日（月）出日（月）落 , 市气象局
预报预警数据_旅游气象 , 市气象局
预报预警数据_海洋气象 , 市气象局
气候资料_气候信息_深圳市灰霾监测报告 , 市气象局
气候资料_气候信息_深圳市城市热岛监测公报 , 市气象局
气候资料_气候信息_深圳市气候影响评价 , 市气象局
气候资料_气候信息_深圳市气候公报 , 市气象局
气候资料_气候信息_深圳市城市气象监测报告 , 市气象局
气候资料_深圳国家基本气象站历史数据 , 市气象局
气候资料_区域气象观测站历史数据 , 市气象局
市本级一般公共预算和政府性基金支出预算数据 , 市财政委员会
市本级一般公共预算和政府性基金支出决算数据 , 市财政委员会
深圳市政府集中采购目录 , 市财政委员会
深圳市政府集中采购机构组织实施的项目 , 市财政委员会
深圳市社会采购代理机构组织实施的项目 , 市财政委员会
深圳市暂不纳入集中采购范围的项目 , 市财政委员会
会计师事务所（含分所）信息 , 市财政委员会
深圳市残疾人辅助器具站 , 市残疾人联合会
深圳市区残联信息 , 市残疾人联合会
深圳市盲人按摩指导中心 , 市残疾人联合会
深圳市残疾人职业康复站 , 市残疾人联合会
深圳市残疾人社会组织 , 市残疾人联合会
深圳市残疾人就业指导中心 , 市残疾人联合会
林木的商品种子生产、经营许可证 , 市城管局
城管岗亭 , 市城市管理局
城管分队 , 市城市管理局
城管大队 , 市城市管理局
保安从业单位 , 市公安局
保安培训机构  , 市公安局
出入境受理点 , 市公安局
居住证受理网点 , 市公安局
社保卡受理网点 , 市公安局
摄像头设置地点 , 市公安局
居民身份证拍照点 , 市公安局
演出场馆 , 市公安局
强制戒毒所信息 , 市公安局
诈骗网站 , 市公安局
消防行政处罚 , 市公安局
驾校信息 , 市公安局
各违法处理点一览表 , 市公安局
历年累计机动车驾驶证注销作废统计表 , 市公安局
各大队地址、联系电话一览表 , 市公安局
体检医院一览表 , 市公安局
车管便民服务网点一览表 , 市公安局
检测站一览表 , 市公安局
交通警察手势信号图示 , 市公安局
机动车登记服务站 , 市公安局
机动车报废标准一览表 , 市公安局
全市电子警察点位统计表 , 市公安局
各辖区大队扣车场信息表 , 市公安局
广东省道路交通事故赔偿标准 , 市公安局
支队各单位车辆拖移信息便民查询服务电话一览表 , 市公安局
校车业务办理地点 , 市公安局
进出港口岸信息 , 市公安局
交通违法查询（按车牌号） , 市公安局
交通违法查询（驾驶证号） , 市公安局
机动车违法受理点 , 市公安局
违法占道施工单位 , 市公安局
土地用途分区 , 市规划和国土资源委员会
地理网格信息 , 市规划和国土资源委员会
测绘资质单位名录 , 市规划和国土资源委员会
监测站信息 , 市规划和国土资源委员会
探测许可证信息 , 市规划和国土资源委员会
建设项目选址意见书 , 市规划和国土资源委员会
建设工程竣工规划验收合格证 , 市规划和国土资源委员会
地质灾害防治单位名录 , 市规划和国土资源委员会
全市规土局、协会名录 , 市规划和国土资源委员会
市基础测绘成果 , 市规划和国土资源委员会
建设工程设计方案 , 市规划和国土资源委员会
当前交易地块信息 , 市规划和国土资源委员会
采矿许可证信息 , 市规划和国土资源委员会
矿产资源勘查许可证信息 , 市规划和国土资源委员会
公交线路信息 , 市交通运输委员会
加油站 , 市交通运输委员会
地铁线路信息 , 市交通运输委员会
地铁站信息 , 市交通运输委员会
地铁票价及运行线路信息 , 市交通运输委员会
停车场 , 市交通运输委员会
出租车停靠点 , 市交通运输委员会
航班信息 , 市交通运输委员会
火车站点信息 , 市交通运输委员会
火车票代售点信息 , 市交通运输委员会
火车站分布 , 市交通运输委员会
省内公路客运汽车站信息 , 市交通运输委员会
省际公路客运汽车站信息 , 市交通运输委员会
港澳公路客运汽车站信息 , 市交通运输委员会
货运站点 , 市交通运输委员会
一类机动车维修站点 , 市交通运输委员会
二类机动车维修站点 , 市交通运输委员会
三类机动车维修站点 , 市交通运输委员会
考试场 , 市交通运输委员会
省道 , 市交通运输委员会
主干路 , 市交通运输委员会
快速路 , 市交通运输委员会
国道 , 市交通运输委员会
高速公路 , 市交通运输委员会
出租企业信息 , 市交通运输委员会
机场班车站点 , 市交通运输委员会
交通事故理赔中心 , 市交通运输委员会
交通事故处理机构 , 市交通运输委员会
路侧停车位 , 市交通运输委员会
机动车检测场 , 市交通运输委员会
国内航运企业名录  , 市交通运输委员会
深圳港口客运航线 , 市交通运输委员会
全市道路危险货物运输企业名录 , 市交通运输委员会
全市机动车维修质量信誉考核3A企业名录 , 市交通运输委员会
全市道路货运搬场企业名录 , 市交通运输委员会
集装箱运输企业信息 , 市交通运输委员会
货运出租企业信息 , 市交通运输委员会
搬场运输企业信息 , 市交通运输委员会
普通货运企业信息 , 市交通运输委员会
道路危险化学品(剧毒品)运输企业信息 , 市交通运输委员会
普通机动车驾驶员培训企业信息 , 市交通运输委员会
旅游客运企业信息 , 市交通运输委员会
汽车租赁企业信息 , 市交通运输委员会
客运轮渡信息 , 市交通运输委员会
港口经营企业名录 , 市交通运输委员会
深圳市道路养护管理信息 , 市交通运输委员会
纪念卡购买点一览表 , 市交通运输委员会
体育设施对外开放学校名录 , 市教育局
学校信息 , 市教育局
直通车企业 , 市经济贸易和信息化委员会
典当行信息 , 市经济贸易和信息化委员会
农业龙头企业信息 , 市经济贸易和信息化委员会
广东省名牌产品（农业类）称号企业名单 , 市经济贸易和信息化委员会
深圳市对外贸易经营者备案登记机关信息表 , 市经济贸易和信息化委员会
安全评价机构名单及联络方式 , 市经济贸易和信息化委员会
安全生产行业协会名单及联络方式 , 市经济贸易和信息化委员会
冶金等工贸行业安全生产标准化评审单位名录 , 市经济贸易和信息化委员会
市级企业技术中心认定信息 , 市经济贸易和信息化委员会
定点屠宰企业 , 市经济贸易和信息化委员会
对外贸易经营者备案登记资料 , 市经济贸易和信息化委员会
街道办事处 , 市民政局
社工资格信息 , 市民政局
经批准的募捐活动信息 , 市民政局
募捐组织信息 , 市民政局
残疾儿童康复机构一览表 , 市民政局
深圳市社会福利企业一览表 , 市民政局
深圳市殡葬服务单位一览表 , 市民政局
救助站地址及联系方式 , 市民政局
全市老龄办地址及联系电话 , 市民政局
深圳市殡仪服务收费项目及价格表 , 市民政局
环保直属单位 , 市人居环境委员会
环保管理机构 , 市人居环境委员会
严重违法商事主体信息 , 市人居环境委员会
排污费征收信息 , 市人居环境委员会
空气质量日报 , 市人居环境委员会
PM2.5实时查询 , 市人居环境委员会
饮用水质月度情况 , 市人居环境委员会
水环境月度情况 , 市人居环境委员会
深圳市辐射安全许可证公示名单 , 市人居环境委员会
国家重点监控企业污染源监督性监测结果 , 市人居环境委员会
非国家重点监控企业污染源监督性监测结果 , 市人居环境委员会
挂牌督办执法信息 , 市人居环境委员会
企业环境信用评价信息 , 市人居环境委员会
深圳市危险废物经营单位 , 市人居环境委员会
深圳市严控废物经营单位名录 , 市人居环境委员会
职业介绍所 , 市人力资源和社会保障局
就业促进中心信息 , 市人力资源和社会保障局
职介中心免费招聘专场安排信息 , 市人力资源和社会保障局
民办技工学校信息 , 市人力资源和社会保障局
药品、医疗器械第三方物流企业信息 , 市市场和质量监督管理委员会
获GMP认证证书企业信息 , 市市场和质量监督管理委员会
获GSP认证证书企业信息 , 市市场和质量监督管理委员会
集体用餐配送单位信息 , 市市场和质量监督管理委员会
保健食品生产单位信息 , 市市场和质量监督管理委员会
食品经营单位信息 , 市市场和质量监督管理委员会
医疗器械召回信息 , 市市场和质量监督管理委员会
机动车安检机构 , 市市场和质量监督管理委员会
工程设备监理单位信息 , 市市场和质量监督管理委员会
法定计量检定机构信息 , 市市场和质量监督管理委员会
授权计量检定机构信息 , 市市场和质量监督管理委员会
计量校准实验室信息 , 市市场和质量监督管理委员会
社会公正计量行（站）信息 , 市市场和质量监督管理委员会
资质认定(计量认证)获证机构信息 , 市市场和质量监督管理委员会
重要工业产品生产许可证核发信息 , 市市场和质量监督管理委员会
组织机构代码信息 , 市市场和质量监督管理委员会
食品相关产品生产许可获证企业信息 , 市市场和质量监督管理委员会
食品相关产品生产许可证注销信息 , 市市场和质量监督管理委员会
特种设备检验检测信息 , 市市场和质量监督管理委员会
行政处罚信息 , 市市场和质量监督管理委员会
深圳市水务局各月城市供水水质公报  , 市水务局
深圳市市属供水企业供水总量月报 , 市水务局
节水型小区信息 , 市水务局
市属计划用水办事站点信息 , 市水务局
区计划用水办公室信息 , 市水务局
节水型企业（单位）信息 , 市水务局
排水基础设施信息 , 市水务局
排水工程建设类信息 , 市水务局
排水防汛应急类信息 , 市水务局
污水处理设施信息 , 市水务局
下立交积水自动监测站点信息 , 市水务局
道路积水自动监测站点信息 , 市水务局
水闸水位数据 , 市水务局
水利工程项目基本信息 , 市水务局
堤防类基础数据 , 市水务局
海塘类基础数据 , 市水务局
设施附件数据 , 市水务局
堤防部件数据 , 市水务局
海塘部件数据 , 市水务局
水情数据 , 市水务局
市水务局局属单位 , 市水务局
市水务局行政机构 , 市水务局
自来水公司服务电话 , 市水务局
水务主管部门咨询电话 , 市水务局
自来水、污水处理费价目表 , 市水务局
城市生活垃圾处理费征收标准 , 市水务局
深圳市污水处理厂运营情况统计表 , 市水务局
排水管网情况表  , 市水务局
城市排水许可信息 , 市水务局
二次供水信息 , 市水务局
深圳市三防应急避险中心信息表 , 市水务局
司法所信息 , 市司法局
司法鉴定机构 , 市司法局
司法局信息 , 市司法局
律师事务所 , 市司法局
基层法律服务所 , 市司法局
法律援助中心 , 市司法局
公证处 , 市司法局
体检医疗机构 , 市卫生和计划生育委员会
血液中心及血站 , 市卫生和计划生育委员会
市中医管理局 , 市卫生和计划生育委员会
市、区卫生局 , 市卫生和计划生育委员会
三级医院 , 市卫生和计划生育委员会
街头采血点 , 市卫生和计划生育委员会
二级医院 , 市卫生和计划生育委员会
供水单位许可证 , 市卫生和计划生育委员会
广播电视节目制作经营单位 , 市文体旅游局
电视剧制作许可证（乙种） , 市文体旅游局
电视剧制作行政许可信息 , 市文体旅游局
电视剧发行行政许可信息 , 市文体旅游局
文化站 , 市文体旅游局
演出经纪机构 , 市文体旅游局
市文化局直属机构、事业单位 , 市文体旅游局
画廊 , 市文体旅游局
深圳市文物商店 , 市文体旅游局
深圳市市级文物保护单位 , 市文体旅游局
深圳市世界文化遗产 , 市文体旅游局
深圳市全国重点文物保护单位 , 市文体旅游局
深圳市规划保护范围及建设控制地带 , 市文体旅游局
深圳市地下文物埋藏区 , 市文体旅游局
深圳市文物拍卖企业 , 市文体旅游局
戏剧星期六 , 市文体旅游局
景点基本信息 , 市文体旅游局
对外文化交流单位信息 , 市文体旅游局
音像连锁经营企业 , 市文体旅游局
宾馆饭店开办视频点播业务 , 市文体旅游局
印刷境外出版物 , 市文体旅游局
驻深记者站 , 市文体旅游局
作品著作权登记 , 市文体旅游局
印刷企业基本信息 , 市文体旅游局
音像出版企业 , 市文体旅游局
出版单位基本信息 , 市文体旅游局
期刊出版单位 , 市文体旅游局
电子出版物出版单位 , 市文体旅游局
报纸出版单位 , 市文体旅游局
图书出版单位 , 市文体旅游局
互联网出版单位信息 , 市文体旅游局
经营性互联网文化单位 , 市文体旅游局
报纸、期刊、图书批发企业信息 , 市文体旅游局
深圳市入境旅游国内旅游旅行社一览表 , 市文体旅游局
自助图书馆一览表 , 市文体旅游局
文化馆一览表 , 市文体旅游局
文化遗产一览表 , 市文体旅游局
图书馆一览表 , 市文体旅游局
电影院一览表 , 市文体旅游局
演出场所和机构一览表 , 市文体旅游局
互联网上网服务单位一览表 , 市文体旅游局
博物馆一览表 , 市文体旅游局
公共媒体单位一览表 , 市文体旅游局
美术馆一览表 , 市文体旅游局
社会文化团体一览表 , 市文体旅游局
网球场馆 , 市文体旅游局
足球场馆 , 市文体旅游局
篮球场馆 , 市文体旅游局
羽毛球场馆 , 市文体旅游局
乒乓球场馆 , 市文体旅游局
其他场馆信息 , 市文体旅游局
青少年俱乐部一览表 , 市文体旅游局
体育传统项目学校一览表 , 市文体旅游局
晨晚练辅导站一览表 , 市文体旅游局
国民体质测定站一览表 , 市文体旅游局
深圳市外资旅行社一览表 , 市文体旅游局
深圳市旅行社分社一览表 , 市文体旅游局
绿色饭店一览表 , 市文体旅游局
旅游咨询中心一览表 , 市文体旅游局
深圳市出境旅游旅行社一览表 , 市文体旅游局
>>> szdata[62].name
'全市各社会捐助接收点'
>>> szdata[61].name
'全市慈善超市'
>>> szdata[60].name
'市民政局直属各单位'
>>> 
